{
	"@metadata": {
		"authors": [
			"Andrew Garrett",
			"Alangi Derick",
			"Alex Monk",
			"Amir E. Aharoni",
			"Andrew Garrett",
			"Benny Situ",
			"Brad Jorsch",
			"Erik Bernhardson",
			"James D. Forrester",
			"Jon Robson",
			"Kunal Mehta",
			"lokal-profil",
			"lwelling",
			"MatmaRex",
			"Matthew Flaschen",
			"Matthias Mullie",
			"mhutti1",
			"Moriel Schottlender",
			"Nemo bis",
			"Nischay Nahata",
			"Raimond Spekking",
			"Reedy",
			"Roan Kattouw",
			"Ryan Kaldari",
			"Siebrand Mazeland",
			"Stephane Bisson",
			"theopolisme",
			"Tony Thomas",
			"Terry Chay",
			"umherirrender",
			"Yuki Shira"
		]
	},
	"reverb_description": "Sistema de notificação para o serviço de notificação MediaWiki e Reverb.",
	"apihelp-notifications-example": "Obter a primeira página de notificações disponíveis. As páginas são singulares e não devem ser multiplicadas pelo número de itens por página.",
	"apihelp-notifications-summary": "Recuperar notificações para o usuário atual.",
	"long-header-user-interest-talk-page-edit": "$1 {{GENDER:$2|deixou}} uma mensagem na <strong>{{GENDER:$3|sua}} página de discussão<\/strong>.",
	"short-header-user-interest-talk-page-edit": "$1 {{GENDER:$2|deixou}} uma mensagem para você.",
	"long-header-user-interest-page-linked": "Um link foi feito a partir de <strong>$1<\/strong> para <strong>$2<\/strong>.",
	"short-header-user-interest-page-linked": "Ligado de <strong>$1<\/strong>.",
	"user-note-user-interest-page-linked": "$3 adicionou um link para <strong>$2<\/strong> de <strong>$1<\/strong>",
	"short-header-user-account-groups-changed": "{{GENDER:$1|Seus}} direitos de usuário foram {{GENDER:$1|alterados}}.",
	"long-header-user-account-groups-changed": "{{GENDER:$1|Seus}} direitos de usuário foi {{GENDER:$1|alterado}}.",
	"user-note-user-account-groups-changed-added": "Você foi adicionado a: $1",
	"user-note-user-account-groups-changed-removed": "Você não é mais um membro de: $1",
	"short-header-user-account-groups-expiration-change": "O termo de validade da {{GENDER:$1|sua}} associação nos seguintes {{PLURAL:$3|grupo|grupos}} foi {{GENDER:$1|alterado}}: $2.",
	"long-header-user-account-groups-expiration-change": "O termo de validade da {{GENDER:$1|your}} associação nos seguintes {{PLURAL:$3|grupo|grupos}} foi {{GENDER:$1|alterado}}: $2.",
	"short-header-user-interest-welcome": "{{GENDER:$2|Bem vindo|Bem vinda}} para {{SITENAME}}, $1!",
	"long-header-user-interest-welcome": "{{GENDER:$2|Bem vindo|Bem vinda}} para {{SITENAME}}, $1! Estamos contentes {{GENDER:$2|você}} estar aqui.",
	"special-button-all": "Todos  ($1)",
	"special-button-read": "Lido ($1)",
	"special-button-unread": "Não lido ($1)",
	"special-button-mark-all-read": "Marcar tudo como lido",
	"special-sidebar-user-interest-welcome": "Bem vindo",
	"special-sidebar-user-interest-talk-page-edit": "Edições de página de discussão",
	"special-sidebar-user-interest-page-linked": "Página ligada",
	"special-sidebar-article-edit-revert": "Editar reversão",
	"special-sidebar-article-edit-thanks": "Editar agradecimento",
	"special-sidebar-user-account-groups-expiration-change": "Alteração de vencimento do grupo",
	"special-sidebar-user-account-groups-changed": "Direitos do usuário alterados",
	"short-header-article-edit-revert": "Sua {{PLURAL:$3|[$5 edição] no <strong>$2<\/strong> foi|[$5 edições] <strong>$2<\/strong> foram}} {{GENDER:$1|revertida}}.",
	"long-header-article-edit-revert": "Sua {{PLURAL:$3|[$5 edição] no <strong>$2<\/strong> foi|[$5 edições] on <strong>$2<\/strong> foram}} {{GENDER:$1|revertida}}.",
	"user-note-article-edit-revert": "$4 removeu {{PLURAL:$3|edição|edições}} no artigo <strong>$2<\/strong>.",
	"notifications": "Notificações",
	"view-all": "Ver tudo",
	"no-unread": "Nenhuma notificação não lida",
	"view-additional-unread": "Ver $1 adicional não lido",
	"filter-by-type": "Filtrar por tipo",
	"reverb-email-action-description": "Ver no site",
	"reverb-email-preferences-footer": "Para controlar quais e-mails de notificação que enviamos <a href='$1'>mude suas preferências</a>.",
	"prefs-reverb": "Notificações",
	"prefs-reverb-email-options": "Opções de email",
	"prefs-reverb-article-edit": "Notificações de edição de artigos",
	"prefs-reverb-user-account": "Notificações de conta de usuário",
	"prefs-reverb-user-interest": "Notificações de interesse do usuário",
	"reverb-pref-send-me": "Envie-me:",
	"reverb-pref-send-to": "Enviar para:",
	"reverb-pref-web": "Web:",
	"reverb-pref-email": "Email:",
	"reverb-pref-email-frequency-never": "Não me envie nenhuma notificação por email",
	"reverb-pref-email-frequency-immediately": "Notificações individuais como eles vêm em",
	"reverb-pref-title-article-edit-revert": "Edição de artigos revertida",
	"reverb-pref-title-article-edit-thanks": "Agradecimento de edição de artigo",
	"reverb-pref-title-user-account-groups-changed": "Grupos alterados",
	"reverb-pref-title-user-account-groups-expiration-change": "Expiração de grupos alterada",
	"reverb-pref-title-user-interest-page-linked": "Página ligada",
	"reverb-pref-title-user-interest-talk-page-edit": "Discussão de edições de página",
	"reverb-pref-title-user-interest-welcome": "Mensagens de boas vindas",
	"reverb-pref-tooltip-article-edit-revert": "Sempre que a edição de um usuário é revertida ou revertida.",
	"reverb-pref-tooltip-article-edit-thanks": "Gratidão periódica acionada em níveis exponenciais.  [1, 10, 100, 1000, 10000, 100000, 1000000]",
	"reverb-pref-tooltip-user-account-groups-changed": "Os grupos aos quais o usuário pertence foram alterados.",
	"reverb-pref-tooltip-user-account-groups-expiration-change": "A expiração dos grupos temporários de um usuário foi alterada ou removida.",
	"reverb-pref-tooltip-user-interest-page-linked": "Um artigo que o usuário assiste estava vinculado em outro artigo.",
	"reverb-pref-tooltip-user-interest-talk-page-edit": "A página de discussão pessoal do usuário é editada.",
	"reverb-pref-tooltip-user-interest-welcome": "Acolhendo um usuário em uma wiki."
}
